
#
# /etc/fstab
# Created by anaconda on Mon Jan 29 03:45:54 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=68d51786-41ce-4b57-a7ed-84170550fd45 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
#(1) Sfecific configuration
#
#/dev/sdb1  /testmount  ext4  defaults  0 2


#
#(2) Oracle configuration 
#
#/dev/sdd1 /oracle xfs defaults 1 2

#
# (3) LVM Configuration
#

#/dev/vg1/lv1 		/lv1	 ext4 	defaults 	0 2
#/dev/mapper/vg1-lv2 	/lv2 	 ext4 	defaults 	0 2

#/dev/vg1/lv1	/lvm1	ext4	defaults	0 2
#/dev/vg1/lv2	/lvm2	ext4	defaults	0 2
#/dev/vg2/lv3	/lvm3	ext4	defaults	0 2
#/dev/vg2/lv4	/lvm4	ext4	defaults	0 2

#
# (4) RAID Configuration
#
#/dev/md0               /raid0                  ext4    defaults        1 2
#/dev/md1                /raid1                  ext4    defaults        1 2
#/dev/md5		/raid5			ext4	defaults 	1 2


#
# (5) swap configuration
#
#/swap/swapfile none swap defaults 0 1
#/dev/sdb1 none swap defaults 0 0
# /dev/cs/swap2 none swap defaults 0 0

#
# (7) Stratis volume configuration
#
UUID="8ca871da-d562-4988-80f9-09d2388b8c67"	 /vol	 xfs	 x-systemd.requires=stratisd.service 0 0
